<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 主容器 -->
    <div id="main">
        <!-- 设置游戏部分 -->
        <div id="stage">
            <!-- 设置蛇 -->
            <div id="snake">
                <!-- snake内部div表示蛇的各部分 -->
                <div style="background-color: red;"></div>
            </div>

            <div id="food">
                <!-- 添加div来设置实物样式 -->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- 积分部分 -->
        <div id="score-panel">
            <div>
                SCORE：<span id="score">0</span>
            </div>
            <div>
                level：<span id="level">1</span>
            </div>
        </div>
    </div>
</body>
</html>